王克晶(WKJ)
qq:1945019382
phone:18611791210
email:wangkj@tedu.cn
weibo:王克晶WKJ

1.碰到问题怎么办?
  1)找同学、同桌
  2)找项目经理
  3)找讲师
2.学习Java的窍门?
  1)多想
  2)多练
3.小要求:
  1)课堂气氛活跃一些




笔记:
1.JAVA开发环境:
  1)java编译运行过程:-------------常见面试题
    1.1)编译期:.java源文件，经过编译，生成.class字节码文件
	1.2)运行期:JVM加载.class并运行.class
	特点:跨平台、一次编程到处使用
  2)名词解释:-----------------常见面试题
    2.1)JVM:java虚拟机
	        加载.class并运行.class
	2.2)JRE:java运行环境
	        除了包含JVM以外还包含了运行java程序所必须的环境
			JRE=JVM+java系统类库(小零件)
	2.3)JDK:java开发工具包
	        除了包含JRE以外还包含了开发java程序所必须的命令工具
			JDK=JRE+编译、运行等命令工具
	说明:
	  2.1)运行java程序的最小环境为JRE
	  2.2)开发java程序的最小环境为JDK
  3)配置环境变量-----------------了解
    3.1)JAVA_HOME:指向jdk的安装目录
	3.2)CLASSPATH:表示类的搜索路径，一般简写为.
	3.3)PATH:指向jdk下的bin目录
2.Eclipse:
  1)IBM、开源的、免费的、不需要安装仅需要解压即可
  2)开发步骤:
    2.1)新建Java项目/工程-------------------小区
	2.2)新建Java包--------------------------楼号+单元号
	2.3)新建Java类--------------------------房子
  3)注释:解释性文本
    3.1)单行注释://
	3.2)多行注释:/* */
	3.3)文档注释:/** */-----------------4月份
练习:
1)新建一个Java项目MyProject
2)在MyProject项目中新建包mypackage
3)在mypackage包中新建类MyClass，main中:
    输出HelloWorld，并换行
4)在mypackage包中新建类Test，main中:
    输出Hello，不换行
	输出World，换行
	输出欢迎大家，换行
	输出当日事当日事毕，换行
	输出...












当日事当日毕















tmooc--------------JAVA方向

1)语言基础
2)面向对象
3)API
4)数据库
5)...



每一天:
1)PPT
2)经典案例--------在Windows下配置环境变量
3)课后作业




















JSD1802
day01
HelloWorld

















  项目                    包                   类
东日瑞景小区-----------2号楼4单元--------------601













工作空间：所创建的java项目的默认保存地址


/home/soft01/workspace










A:先装JDK再运行eclipse--------------正确的
B:先运行eclipse再装JDK



IBM公司用java语言开发了eclipse
让人们用eclipse开发java程序















Java: 开源的、免费的
开源(开放源代码)、免费的























PATH:/a/b;/c/d;/e/f;

javac











配置环境变量


















public class HelloWorld{
  public static void main(String[] args){
    
  }
}

public class HelloWorld {
	public static void main(String[] args) {
		
	}
}









借助于开发工具-------------eclipse
























JDK=JVM+java系统类库+编译、运行等命令工具







Java语言的编译运行过程:
1).java源文件，经过编译，生成.class字节码文件
2)JVM加载.class并运行.class(0和1)


假设QQ是用Java语言实现的--------只需做一套QQ
  java版的QQ，经过编译，生成.class字节码文件
    Windows版的JVM------------运行在Windows系统上
	Linux版的JVM--------------运行在Linux系统上
	IOS版的JVM----------------运行在IOS系统上
    ???版的JVM----------------运行在???系统上
跨平台、一次编程到处使用





C语言的编译运行过程:
  .c源文件，经过编译，直接变为可执行文件(0和1)

QQ:用C语言实现的------做了好多套QQ
  Windows版的QQ--------------运行在Windows操作系统上
  Linux版的QQ----------------运行在Linux操作系统上
  IOS版的QQ------------------运行在IOS操作系统上
  ???版的QQ------------------运行在???操作系统上


每个操作系统的0和1都是不一样的

Windows系统中:
  你---------------01010101
Linux系统中:
  你---------------10101010
IOS系统中:
  你---------------11110000



用Java做了一套银行管理系统


银行------Windows、Linux、IOS












计算机只能识别0和1


我--------------01010101
和--------------10101010
你--------------00001111


















Java:是一门计算机语言
任何软件都是能过语言来实现的

淘宝--------------------Java写的
京东--------------------Java写的
饿了吗------------------Java写的
摩拜--------------------Java写的
银行系统----------------Java写的
ATM系统-----------------Java写的
超市购物系统------------Java写的

Java完成20%的市场份额，但挣了整个市场80%的钱
共100个项目，共100万
其中有20个项目是用Java开发的，但挣了80万的钱

互联网发展得越好，Java只会是越来越好


















这五个月之内，保证当日事当日毕

一定要保证课上的听课效率

















代码绝对不是看会的，而是写会的

脑力劳动者+体力劳动者

最终拿到的工资与你平时的代码量，一定是成正比的

熟练掌握这个东西的人---------------公司所需要的
知道这个东西的人-------------------

分模块教学

语言基础(7天、练)+面向对象(10天、想)


















